# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET="anythingmysecrettosignjwt"
#重定向
NEXTAUTH_URL="http://localhost:3000"

# ------------------------
# OAuth Providers
# ------------------------

EMAIL_SERVER="smtp://1820909770@qq.com:ohyyyqrryrwabbgg@smtp.qq.com:587"
EMAIL_FROM="1820909770@qq.com"

# ------------------------
# Database
# ------------------------
DATABASE_URL="mysql://root:123456@localhost:3306/ctrip"

# ------------------------
# Redis
# ------------------------
REDIS_URL="redis://default:0c9d20c9680045258e054de48b997861@apn1-bold-pigeon-35198.upstash.io:35198"
REDIS_SECRET="0c9d20c9680045258e054de48b997861"